<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moretech5.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addressSheetFragment"
            app:destination="@id/addressSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/addressSheetFragment"
        android:name="com.example.moretech5.presentation.fragment.AddressSheetFragment"
        android:label="fragment_sheet_address"
        tools:layout="@layout/fragment_sheet_address" >
        <action
            android:id="@+id/action_addressSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>